{
  "name": "totalsport-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run validate-products && astro build && node scripts/validate-home-performance.mjs",
    "preview": "astro preview",
    "migrate-stores": "node scripts/migrate-to-stores.mjs",
    "validate-products": "node scripts/validate-products.mjs",
    "validate-admin-data": "node --env-file-if-exists=.env scripts/validate-admin-data.mjs",
    "admin:init-data": "node --env-file-if-exists=.env scripts/admin-init-data.mjs",
    "admin:start": "node --env-file-if-exists=.env scripts/admin-server.mjs",
    "export-public-stock": "node --env-file-if-exists=.env scripts/export-public-stock.mjs",
    "sync-soul": "node scripts/sync-soul.mjs",
    "sync-and-build": "pnpm run validate-products && pnpm run sync-soul && astro build && node scripts/validate-home-performance.mjs"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.0.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
